<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>El título de mi página</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <h1>Test</h1>
    <a href="/encora">Task Velocity</a>
</body>
</html>
